<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="box_animate">
    <div class="box animate rotate">
        <div class="front animate moveFront"></div>
        <div class="back animate moveBack"></div>
    </div>
</section>

</body>
</html>
